SECRET_KEY
DEBUG
ALLOWED_HOSTS
DOMAIN_NAME

TOKEN_TTL
SITE_ID

EMAIL_HOST
EMAIL_HOST_USER
EMAIL_HOST_PASSWORD
EMAIL_PORT

# Google auth
GOOGLE_CLIENT_ID
GOOGLE_SECRET_KEY

# Customer.io
API_CLIENT

# Stripe
STRIPE_SECRET_KEY
STRIPE_PUBLIC_KEY